<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    
   

</head>

<body id="pageTop">


    <div class="container">
        <div class="top-header">
            <div class="contents1">
                <button style="font-family: 'Kr';" type="button" class="button6" onclick="location.href='5.html'">
                    로그인
                </button>
                <button style="font-family: 'Kr';" type="button" class="button6" onclick="location.href='6.html'">
                    회원가입
                </button>
                <button style="font-family: 'Kr';" type="button" class="button6" onclick="alert('로그인 후 이용해주세요!')">
                    예약확인/결제
                </button>
               
            </div>
        </div>

        <div class="header">
            <div class="contents">
                <div class="left">
                    <div class="header1">
                        <button style="font-family: 'withsky';" type="button" class="button5" onclick="location.href='1.html'">
                            WITH SKY
                        </button>
                        <form action="">
                            <input  style="font-family: 'Kr';" class="box" type="text" placeholder="떠나고 싶은 여행지를 검색해보세요!">
                            <img class="search" src="search.png" alt="">
                        </form>
                    </div>
                </div>

                <div class="header2">
                    <div class="right">
                        <ul class="menu">
                            <li style="font-family: 'Esanserif';" class="cursor" onclick="location.href='2.html'"> 01. Introduce </li>
                            <li style="font-family: 'Esanserif';" class="cursor" onclick="location.href='3.html'"> 02. Package </li>
                            <li style="font-family: 'Esanserif';" class="cursor" onclick="location.href='4.html'">03. Flight </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <div class="sec10">
        <div class="box14">
            <h2 style="font-family: 'Kb';" class="color2">
                프랑스 여행 항공편</h2>


            <div>
                <table class="table3">
                    <tr class="tr">
                        <th style="font-family: 'Kr';" class="br">항공사</th>
                        <th style="font-family: 'Kr';" class="br">출발요일</th>
                        <th style="font-family: 'Kr';" class="br">가격</th>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kr';" rowspan="6" class="padding">대한항공</td>
                        <td style="font-family: 'Kr';" class="padding">월요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,300,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">화요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,000,000원</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family: 'Kr';" class="padding">수요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,200,000원</td>
                    </tr>
                    <tr>
                     
                        <td style="font-family: 'Kr';" class="padding">목요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,300,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">금요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,300,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kr';" class="padding">주말</td>
                        <td style="font-family: 'Kr';" class="padding">2,800,000원</td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Kb';" colspan="3" class="padding5"> <button class="button7" >대한항공 예매하러 가기</button></td>
                        
                    </tr>

                    <tr class="tr">
                        <th style="font-family: 'Kr';" class="br">항공사</th>
                        <th style="font-family: 'Kr';" class="br">출발요일</th>
                        <th style="font-family: 'Kr';" class="br">가격</th>
                    </tr>

                    <tr>
                        <td rowspan="6" class="padding">아시아나</td>
                        <td style="font-family: 'Kr';" class="padding">월요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,500,000원</td>
                    </tr>
                    <tr>
                      
                        <td style="font-family: 'Kr';" class="padding">화요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,100,000원</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family: 'Kr';" class="padding">수요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,300,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">목요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,000,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">금요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,100,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kr';" class="padding">주말</td>
                        <td style="font-family: 'Kr';" class="padding">2,700,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kb';" colspan="3" class="padding5"> <button class="button7" >아시아나 예매하러 가기</button></td>
                        
                    </tr>

                    <tr class="tr">
                        <th style="font-family: 'Kr';" class="br">항공사</th>
                        <th style="font-family: 'Kr';" class="br">출발요일</th>
                        <th style="font-family: 'Kr';" class="br">가격</th>
                    </tr>

                    <tr>
                        <td style="font-family: 'Kr';" rowspan="6" class="padding">카타르항공</td>
                        <td style="font-family: 'Kr';" class="padding">월요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,300,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">화요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,800,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">수요일</td>
                        <td style="font-family: 'Kr';" class="padding">1,900,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">목요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,000,000원</td>
                    </tr>
                    <tr>
                        
                        <td style="font-family: 'Kr';" class="padding">금요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,200,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kr';" class="padding">주말</td>
                        <td style="font-family: 'Kr';" class="padding">2,900,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kb';" colspan="3" class="padding5"> <button class="button7" >카타르항공 예매하러 가기</button></td>
                        
                    </tr>

                    <tr class="tr">
                        <th style="font-family: 'Kr';" class="br">항공사</th>
                        <th style="font-family: 'Kr';" class="br">출발요일</th>
                        <th style="font-family: 'Kr';" class="br">가격</th>
                    </tr>

                    <tr>
                        <td style="font-family: 'Kr';" rowspan="6" class="padding">에미레이트항공</td>
                        <td style="font-family: 'Kr';" class="padding">월요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,100,000원</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family: 'Kr';" class="padding">화요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,300,000원</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family: 'Kr';" class="padding">수요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,200,000원</td>
                    </tr>
                    <tr>
                     
                        <td style="font-family: 'Kr';" class="padding">목요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,400,000원</td>
                    </tr>
                    <tr>
                       
                        <td style="font-family: 'Kr';" class="padding">금요일</td>
                        <td style="font-family: 'Kr';" class="padding">2,800,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kr';" class="padding">주말</td>
                        <td style="font-family: 'Kr';" class="padding">3,300,000원</td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Kb';" colspan="3" class="padding5"> <button class="button7" > 에미레이트항공 예매하러 가기</button></td>
                        
                    </tr>

                </table>
        </div>
    </div>
    </div>
    </div>
    </div>

    <a style="font-family: 'Kr';" class="top" href="#" title=""> TOP </a>

    <div class="footer">
        <div class="contents2">
            웹 프로그래밍 기초 기말 과제<br>
            서비스 디자인 공학과 | 20231052 황하랑
           
        </div>
    </div>
</body>

</html>